<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/tlog.png" rel="icon" />
<title>Neagle-Best Marketplace</title>
<meta name="description" content="This professional design html template is for build nft Marketplace website.">
<meta name="author" content="harnishdesign.net">


  <!-- Web Fonts
============================================= -->
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

  <!-- Stylesheet
============================================= -->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div data-loader="dual-ring"></div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
============================================= -->
  <div id="main-wrapper">

    <!-- Header
  ============================================= -->
    <header id="header">
      <div class="container">
        <div class="header-row">
          <div class="header-column justify-content-start">
            <!-- Logo
          ============================= -->
            <div class="logo"> <a class="d-flex" href="index.html" title="Naegle - HTML Template"><img
                  src="images/newlogo.png" alt="Neagle" /></a> </div>
            <!-- Logo end -->
            <!-- Collapse Button
          ============================== -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span>
              <span></span> <span></span> </button>
            <!-- Collapse Button end -->

            <!-- Primary Navigation
          ============================== -->
            <nav class="primary-menu navbar navbar-expand-lg">
              <div id="header-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                  <li class="active"><a href="welcome-page.html">Home</a></li>
                  <li><a href="activity.html">Activity</a></li>
                  <li class="nav-item dropdown"><a class="nav-link" href="#">Community <svg
                        class="svg-inline--fa fa-angle-down fa-w-10 ml-1" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                        </path>
                      </svg><!-- <i class="fas fa-angle-down ml-1"></i> Font Awesome fontawesome.com --></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                      <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                      <li class="nav-item"><a href="getintouch.html" class="nav-link">Help Center</a></li>
                    </ul>
                  </li>
                  <li><a href="contact-us.html">Contact</a></li>
                  <li class="nav-item dropdown"><a class="nav-link" href="#">Pages <svg
                        class="svg-inline--fa fa-angle-down fa-w-10 ml-1" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                        </path>
                      </svg><!-- <i class="fas fa-angle-down ml-1"></i> Font Awesome fontawesome.com --></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="creators.html" class="nav-link">Authors</a></li>
                      <li class="nav-item"><a href="/creator.html" class="nav-link">Author</a></li>
                      <li class="nav-item"><a href="/walletconnect.html" class="nav-link">Wallet Connect</a></li>
                      <li class="nav-item"><a href="create.html" class="nav-link">Create</a></li>
                      <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                      <li class="nav-item"><a href="/signup.html" class="nav-link">Signup</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- Primary Navigation end -->
          </div>
          <div class="header-column justify-content-end">
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Header
============================================= -->
    <section class="page-header page-header-text-light bg-dark-3 py-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <ul class="breadcrumb mb-0">
              <li><a href="index.html">Home</a></li>
              <li class="active">Contact Us</li>
            </ul>
          </div>
          <div class="col-12">
            <h1>Contact Us</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- Page Header End -->

    <!-- Content
  ============================================= -->
    <div id="content">
      <div class="container">
        <div class="row">

          <div class="col-md-4 mb-4">
            <div class="bg-white shadow-md rounded h-100 p-3">
              <div class="featured-box text-center">
                <div class="featured-box-icon text-primary mt-4"> <i class="fas fa-map-marker-alt"></i></div>
                <h3>Payyed Inc.</h3>
                <p>4th Floor, Plot No.22, Above Public Park<br>
                  145 Murphy Canyon Rd.<br>
                  Suite 100-18<br>
                  San Diego CA 2028 </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="bg-white shadow-md rounded h-100 p-3">
              <div class="featured-box text-center">
                <div class="featured-box-icon text-primary mt-4"> <i class="fas fa-phone"></i> </div>
                <h3>Telephone</h3>
                <p class="mb-0">(+060) 9898980098</p>
                <p>(+060) 8898880088</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="bg-white shadow-md rounded h-100 p-3">
              <div class="featured-box text-center">
                <div class="featured-box-icon text-primary mt-4"> <i class="fas fa-envelope"></i> </div>
                <h3>Business Inquiries</h3>
                <p>info@payyed.com</p>
              </div>
            </div>
          </div>


          <div class="col-12 mb-4">
            <div class="text-center py-5 px-2">
              <h2 class="text-8">Get in touch</h2>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="d-flex flex-column">
                <ul class="social-icons social-icons-lg social-icons-colored justify-content-center">
                  <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/"
                      target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/"
                      target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                  <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank"
                      title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                  <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/"
                      target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/"
                      target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                  <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/"
                      target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>




      <section class="hero-wrap section shadow-md">
        <div class="hero-mask opacity-9 bg-primary"></div>
        <div class="hero-bg" style="background-image:url('images/bg/image-2.jpg');"></div>
        <div class="hero-content">
          <div class="container text-center">
            <h2 class="text-9 text-white">Awesome Customer Support</h2>
            <p class="text-4 text-white mb-4">Have you any query? Don't worry. We have great people ready to help you
              whenever you need it.</p>
            <a href="#" class="btn btn-light">Find out more</a>
          </div>
        </div>
      </section>
      <!-- Content end -->

      <!-- Footer
  ============================================= -->

 <footer id="footer" class="pb-4 bg-dark footer-text-light border-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md mb-3 mb-md-0">
        <h4 class="text-3 text-white text-uppercase font-weight-400 mb-3">Information</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Fees</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md mb-3 mb-md-0">
        <h4 class="text-3 text-white text-uppercase font-weight-400 mb-3">Services</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">Transfer Money</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Send Money</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Receive Money</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Online Shopping</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Pay bill</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md mb-3 mb-md-0">
        <h4 class="text-3 text-white text-uppercase font-weight-400 mb-3">Help Center</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md mb-3 mb-md-0">
        <h4 class="text-3 text-white text-uppercase font-weight-400 mb-3">Keep in touch</h4>
        <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">facebook</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">twitter</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">google</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">youtube</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3">
        <h4 class="text-3 text-white text-uppercase font-weight-400 mb-3">Subscribe</h4>
        <p>Subscribe to receive latest news and updates.</p>
        <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit" data-toggle="tooltip" data-original-title="Subscribe"><i class="fas fa-paper-plane"></i></button>
            </span> </div>
        </div>
      </div>
      </div>
      <div class="footer-copyright pt-4 mt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-left mb-2 mb-lg-0">Copyright © 2019 <a href="#">Neagle</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Security</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Terms</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
      <!-- Footer end -->
    </div>
    <!-- Document Wrapper end -->

    <!-- Back to Top
============================================= -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i
        class="fa fa-chevron-up"></i></a>

    <!-- Video Modal
============================================= -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content bg-transparent border-0">
          <button type="button" class="close text-white opacity-10 ml-auto mr-n3 font-weight-400" data-dismiss="modal"
            aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <div class="modal-body p-0">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" id="video" allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Video Modal end -->

    <!-- Script -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>